{
  "name": "uni-share Trading",
  "short_name": "uni-share",
  "description": "Equity and derivatives trading terminal.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard" },
    { "name": "Orders", "url": "/orders" },
    { "name": "Positions", "url": "/positions" }
  ]
}
